In [1]:
import pandas as pd

In [5]:
df_notas1 = pd.DataFrame({
    "Nome": ["Diana", "Clark", "Bruce"],
    "Port":[9, 7, 8],
    "Mat":[7, 7, 9],
    "Bio":[7, 7, 7]
})
df_notas1

    Nome  Port  Mat  Bio
0  Diana     9    7    7
1  Clark     7    7    7
2  Bruce     8    9    7

In [3]:
df_notas2 = pd.DataFrame({
    "Nome": ["Barry", "Arthur"],
    "Port":[9, 7],
    "Mat":[7, 7],
    "Bio":[7, 7]
})
df_notas2

     Nome  Port  Mat  Bio
0   Barry     9    7    7
1  Arthur     7    7    7

#### Merge planilhas com colunas iguais add no final
-Concat

In [7]:
df_notas_geral = pd.concat([df_notas1, df_notas2])
df_notas_geral

     Nome  Port  Mat  Bio
0   Diana     9    7    7
1   Clark     7    7    7
2   Bruce     8    9    7
0   Barry     9    7    7
1  Arthur     7    7    7

In [9]:
df_notas_geral_grupo = pd.concat([df_notas1, df_notas2], keys=["Notas1", "Notas2"])
df_notas_geral_grupo

            Nome  Port  Mat  Bio
Notas1 0   Diana     9    7    7
       1   Clark     7    7    7
       2   Bruce     8    9    7
Notas2 0   Barry     9    7    7
       1  Arthur     7    7    7

In [8]:
df_resume = df_notas_geral[["Nome", "Port", "Mat"]]
df_resume

     Nome  Port  Mat
0   Diana     9    7
1   Clark     7    7
2   Bruce     8    9
0   Barry     9    7
1  Arthur     7    7