In [102]:
import pandas as pd
import numpy as np

In [103]:
df_notas = pd.DataFrame({
    "Nome": ["Diana", "Clark", "Bruce", "Barry", np.nan, np.nan],
    "Port":[7, 5, 8, 9, np.nan, np.nan],
    "Mat":[5, np.nan, 9, 9, np.nan, np.nan],
    "Bio":[8, np.nan, 8, 5, np.nan, np.nan]
})
df_notas

    Nome  Port  Mat  Bio
0  Diana   7.0  5.0  8.0
1  Clark   5.0  NaN  NaN
2  Bruce   8.0  9.0  8.0
3  Barry   9.0  9.0  5.0
4    NaN   NaN  NaN  NaN
5    NaN   NaN  NaN  NaN

In [104]:
# Remover linhas em branco pela coluna  "subset"
df_notas2 = df_notas.dropna(subset=["Nome"]).reset_index(drop=True)
df_notas2

    Nome  Port  Mat  Bio
0  Diana   7.0  5.0  8.0
1  Clark   5.0  NaN  NaN
2  Bruce   8.0  9.0  8.0
3  Barry   9.0  9.0  5.0

In [105]:
# Deleta todas as linhas q tem ao menos 1 valor vazio
df_notas3 = df_notas.dropna()
df_notas3

    Nome  Port  Mat  Bio
0  Diana   7.0  5.0  8.0
2  Bruce   8.0  9.0  8.0
3  Barry   9.0  9.0  5.0

In [112]:
df_notas4 = pd.DataFrame({
    "Nome": ["Diana", "Clark", "Bruce", "Barry", np.nan, np.nan],
    "Port":[7, 5, 8, 9, np.nan, np.nan],
    "Mat":[5, np.nan, 9, 9, np.nan, np.nan],
    "Bio":[8, np.nan, 8, 5, np.nan, np.nan]
})

df_notas5 = pd.DataFrame({
    "Nome": ["Diana", "Clark", "Bruce", "Barry", np.nan, np.nan],
    "Port":[7, 5, 8, 9, np.nan, np.nan],
    "Mat":[5, np.nan, 9, 9, np.nan, np.nan],
    "Bio":[8, np.nan, 8, 5, np.nan, np.nan]
})
df_notas4

    Nome  Port  Mat  Bio
0  Diana   7.0  5.0  8.0
1  Clark   5.0  NaN  NaN
2  Bruce   8.0  9.0  8.0
3  Barry   9.0  9.0  5.0
4    NaN   NaN  NaN  NaN
5    NaN   NaN  NaN  NaN

In [116]:
# Preencher valores faltantes da coluna com a média
df_notas4["Bio"] = df_notas4["Bio"].fillna(df_notas4["Bio"].mean())
df_notas4["Mat"] = df_notas4["Mat"].fillna(0)
df_notas4["Port"] = df_notas4["Mat"].fillna(0)

df_notas4

    Nome  Port  Mat  Bio
0  Diana   5.0  5.0  8.0
1  Clark   0.0  0.0  7.0
2  Bruce   9.0  9.0  8.0
3  Barry   9.0  9.0  5.0
4    NaN   0.0  0.0  7.0
5    NaN   0.0  0.0  7.0

In [117]:
# ffill preenche com o valor 
df_notas5["Bio"] = df_notas5["Bio"].ffill()
df_notas5["Port"] = df_notas5["Mat"].ffill()
df_notas5["Mat"] = df_notas5["Mat"].ffill()

df_notas5

    Nome  Port  Mat  Bio
0  Diana   5.0  5.0  8.0
1  Clark   5.0  5.0  8.0
2  Bruce   9.0  9.0  8.0
3  Barry   9.0  9.0  5.0
4    NaN   9.0  9.0  5.0
5    NaN   9.0  9.0  5.0