In [26]:
import pandas as pd

In [27]:
df_notas1 = pd.DataFrame({
    "Nome": ["Diana", "Clark", "Bruce", "Arthur"],
    "Port":[9, 7, 8, 5],
    "Mat":[7, 5, 9, 4],
})
df_notas1

     Nome  Port  Mat
0   Diana     9    7
1   Clark     7    5
2   Bruce     8    9
3  Arthur     5    4

In [28]:
df_notas2 = pd.DataFrame({
    "Bio":[0, 9, 8, 7],
    "Hist":[10, 2, 9, 5],
    "Nome": ["Diana", "Clark", "Bruce", "Barry"],
})
df_notas2

   Bio  Hist   Nome
0    0    10  Diana
1    9     2  Clark
2    8     9  Bruce
3    7     5  Barry

#### Merge - Inner
-on: nome da coluna igual em ambas

-how: como fazer o merge

-inner: junta SOMENTE as chaves q existirem EM AMBAS tabelas

In [29]:
df_merge_notas1 = df_notas1.merge(df_notas2)
df_merge_notas1

    Nome  Port  Mat  Bio  Hist
0  Diana     9    7    0    10
1  Clark     7    5    9     2
2  Bruce     8    9    8     9

In [30]:
# Inner
df_merge_notas2 = pd.merge(df_notas1, df_notas2, on=["Nome"], how="inner")
df_merge_notas2

    Nome  Port  Mat  Bio  Hist
0  Diana     9    7    0    10
1  Clark     7    5    9     2
2  Bruce     8    9    8     9

In [39]:
# definindo colunas de cada coluna que serão incluídas
# suffixes ???
df_merge_notas_resumo1 = pd.merge(df_notas1[["Nome", "Port"]], df_notas2[["Nome", "Hist"]], on=["Nome"], how="inner", suffixes=("Notas 1", "Notas 2"))
df_merge_notas_resumo1

    Nome  Port  Hist
0  Diana     9    10
1  Clark     7     2
2  Bruce     8     9

#### Merge - Left

In [40]:
# left
df_merge_notas3 = pd.merge(df_notas1, df_notas2, on=["Nome"], how="left")
df_merge_notas3

     Nome  Port  Mat  Bio  Hist
0   Diana     9    7  0.0  10.0
1   Clark     7    5  9.0   2.0
2   Bruce     8    9  8.0   9.0
3  Arthur     5    4  NaN   NaN

#### Merge - Outer
-Junta o conteúdo de TODAS tabelas

In [41]:
# outer
df_merge_notas4 = pd.merge(df_notas1, df_notas2, on=["Nome"], how="outer")
df_merge_notas4

     Nome  Port  Mat  Bio  Hist
0   Diana   9.0  7.0  0.0  10.0
1   Clark   7.0  5.0  9.0   2.0
2   Bruce   8.0  9.0  8.0   9.0
3  Arthur   5.0  4.0  NaN   NaN
4   Barry   NaN  NaN  7.0   5.0