In [1]:
import pandas as pd

In [24]:
df_notas1 = pd.DataFrame({
    "Nome": ["Diana", "Clark", "Bruce", "Arthur", "Barry"],
    "Apelido": ["Mulher Maravilha", "Superman", "Batman", "Aquaman", "Flash"],
    "Poder": ["Força", "Força", "Estratégia", "Força", "Velocidade"],
    "Nível Força":[8, 10, 6, 8, 6],
    "Nível Velocidade":[8, 9, 5, 8, 10],
})
df_notas1

     Nome           Apelido       Poder  Nível Força  Nível Velocidade
0   Diana  Mulher Maravilha       Força            8                 8
1   Clark          Superman       Força           10                 9
2   Bruce            Batman  Estratégia            6                 5
3  Arthur           Aquaman       Força            8                 8
4   Barry             Flash  Velocidade            6                10

#### Pivot

In [25]:
df_pivot = df_notas1.pivot_table(index="Poder", columns="Nome", values="Nível Força")
df_pivot

Nome        Arthur  Barry  Bruce  Clark  Diana
Poder
Estratégia     NaN    NaN    6.0    NaN    NaN
Força          8.0    NaN    NaN   10.0    8.0
Velocidade     NaN    6.0    NaN    NaN    NaN

In [26]:
df_pivot = df_notas1.pivot_table(index="Poder", columns="Nome", values=["Nível Força", "Nível Velocidade"])
df_pivot

           Nível Força                         Nível Velocidade              \
Nome            Arthur Barry Bruce Clark Diana           Arthur Barry Bruce
Poder
Estratégia         NaN   NaN   6.0   NaN   NaN              NaN   NaN   5.0
Força              8.0   NaN   NaN  10.0   8.0              8.0   NaN   NaN
Velocidade         NaN   6.0   NaN   NaN   NaN              NaN  10.0   NaN


Nome       Clark Diana
Poder
Estratégia   NaN   NaN
Força        9.0   8.0
Velocidade   NaN   NaN

In [27]:
df_pivot = df_notas1.pivot_table(index="Poder", columns=["Nome", "Apelido"], values=["Nível Força", "Nível Velocidade"].fill)
df_pivot

           Nível Força                                         \
Nome            Arthur Barry  Bruce    Clark            Diana
Apelido        Aquaman Flash Batman Superman Mulher Maravilha
Poder
Estratégia         NaN   NaN    6.0      NaN              NaN
Força              8.0   NaN    NaN     10.0              8.0
Velocidade         NaN   6.0    NaN      NaN              NaN

           Nível Velocidade
Nome                 Arthur Barry  Bruce    Clark            Diana
Apelido             Aquaman Flash Batman Superman Mulher Maravilha
Poder
Estratégia              NaN   NaN    5.0      NaN              NaN
Força                   8.0   NaN    NaN      9.0              8.0
Velocidade              NaN  10.0    NaN      NaN              NaN