In [15]:
import pandas

# encoding: codificação de caracteres, normalmente utiliza-se o iso-8859-1, utf-8, latin-1)
data = pandas.read_csv(
    "/media/wagner/HD-250GB2/Estatistica_Analise_Dados/csv/microdados_enem_2019_sp.csv",
    sep=";",
    encoding="iso-8859-1",
)

In [16]:
# [813772 rows x 44 columns]
print(data)

       NU_INSCRICAO  CO_MUNICIPIO_RESIDENCIA NO_MUNICIPIO_RESIDENCIA  \
0          1,90E+11                  3546801            Santa Isabel
1          1,90E+11                  3538204             Pinhalzinho
2          1,90E+11                  3550308               São Paulo
3          1,90E+11                  3548708   São Bernardo do Campo
4          1,90E+11                  3549409    São Joaquim da Barra
...             ...                      ...                     ...
813767     1,90E+11                  3550308               São Paulo
813768     1,90E+11                  3550308               São Paulo
813769     1,90E+11                  3550308               São Paulo
813770     1,90E+11                  3509205                 Cajamar
813771     1,90E+11                  3503307                  Araras

        CO_UF_RESIDENCIA SG_UF_RESIDENCIA  NU_IDADE TP_SEXO  TP_ESTADO_CIVIL  \
0                     35               SP        22       M                1
1                     35               SP        19       M                1
2                     35               SP        17       F                1
3                     35               SP        19       M                1
4                     35               SP        37       M                2
...                  ...              ...       ...     ...              ...
813767                35               SP        17       F                1
813768                35               SP        17       F                1
813769                35               SP        17       M                1
813770                35               SP        21       F                1
813771                35               SP        18       F                1

        TP_COR_RACA  TP_NACIONALIDADE  ...  NU_NOTA_MT TP_LINGUA  \
0                 3                 1  ...      6002.0         0
1                 3                 1  ...         NaN         1
2                 3                 1  ...      7318.0         0
3                 3                 1  ...      3932.0         1
4                 1                 1  ...         NaN         1
...             ...               ...  ...         ...       ...
813767            2                 1  ...       432.0         1
813768            3                 1  ...      4873.0         0
813769            3                 1  ...      4011.0         0
813770            3                 1  ...         NaN         1
813771            1                 1  ...      5595.0         0

        TP_STATUS_REDACAO NU_NOTA_COMP1  NU_NOTA_COMP2  NU_NOTA_COMP3  \
0                     1.0         160.0          200.0          180.0
1                     NaN           NaN            NaN            NaN
2                     1.0         160.0          120.0          200.0
3                     1.0          80.0          160.0          120.0
4                     NaN           NaN            NaN            NaN
...                   ...           ...            ...            ...
813767                1.0          80.0          120.0          140.0
813768                1.0         120.0           80.0           60.0
813769                1.0         160.0          120.0          160.0
813770                NaN           NaN            NaN            NaN
813771                1.0         120.0          120.0          120.0

        NU_NOTA_COMP4  NU_NOTA_COMP5  NU_NOTA_REDACAO  Q025
0               200.0          200.0            940.0     B
1                 NaN            NaN              NaN     A
2               200.0          200.0            880.0     A
3               100.0          100.0            560.0     B
4                 NaN            NaN              NaN     B
...               ...            ...              ...   ...
813767          120.0          100.0            560.0     B
813768          120.0            0.0            380.0     B
813769          140.0          160.0            740.0     A
813770            NaN            NaN              NaN     B
813771          120.0          140.0            620.0     B

[813772 rows x 44 columns]

In [17]:
# visualizar o cabeçalho os 5 primeiros registros
# [5 rows x 44 columns]
data.head()

,NU_INSCRICAO,CO_MUNICIPIO_RESIDENCIA,NO_MUNICIPIO_RESIDENCIA,CO_UF_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,...,NU_NOTA_MT,TP_LINGUA,TP_STATUS_REDACAO,NU_NOTA_COMP1,NU_NOTA_COMP2,NU_NOTA_COMP3,NU_NOTA_COMP4,NU_NOTA_COMP5,NU_NOTA_REDACAO,Q025
0,"1,90E+11",3546801,Santa Isabel,35,SP,22,M,1,3,1,...,6002.0,0,1.0,160.0,200.0,180.0,200.0,200.0,940.0,B
1,"1,90E+11",3538204,Pinhalzinho,35,SP,19,M,1,3,1,...,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A
2,"1,90E+11",3550308,São Paulo,35,SP,17,F,1,3,1,...,7318.0,0,1.0,160.0,120.0,200.0,200.0,200.0,880.0,A
3,"1,90E+11",3548708,São Bernardo do Campo,35,SP,19,M,1,3,1,...,3932.0,1,1.0,80.0,160.0,120.0,100.0,100.0,560.0,B
4,"1,90E+11",3549409,São Joaquim da Barra,35,SP,37,M,2,1,1,...,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,B

In [18]:
# especifica a quant. de registros
data.head(10)

,NU_INSCRICAO,CO_MUNICIPIO_RESIDENCIA,NO_MUNICIPIO_RESIDENCIA,CO_UF_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,...,NU_NOTA_MT,TP_LINGUA,TP_STATUS_REDACAO,NU_NOTA_COMP1,NU_NOTA_COMP2,NU_NOTA_COMP3,NU_NOTA_COMP4,NU_NOTA_COMP5,NU_NOTA_REDACAO,Q025
0,"1,90E+11",3546801,Santa Isabel,35,SP,22,M,1,3,1,...,6002.0,0,1.0,160.0,200.0,180.0,200.0,200.0,940.0,B
1,"1,90E+11",3538204,Pinhalzinho,35,SP,19,M,1,3,1,...,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A
2,"1,90E+11",3550308,São Paulo,35,SP,17,F,1,3,1,...,7318.0,0,1.0,160.0,120.0,200.0,200.0,200.0,880.0,A
3,"1,90E+11",3548708,São Bernardo do Campo,35,SP,19,M,1,3,1,...,3932.0,1,1.0,80.0,160.0,120.0,100.0,100.0,560.0,B
4,"1,90E+11",3549409,São Joaquim da Barra,35,SP,37,M,2,1,1,...,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,B
5,"1,90E+11",3515103,Embu-Guaçu,35,SP,17,F,1,3,1,...,4192.0,0,1.0,120.0,120.0,120.0,120.0,80.0,560.0,B
6,"1,90E+11",3549904,São José dos Campos,35,SP,28,F,1,1,1,...,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A
7,"1,90E+11",3549904,São José dos Campos,35,SP,25,F,2,1,1,...,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,B
8,"1,90E+11",3518800,Guarulhos,35,SP,23,F,1,1,1,...,7961.0,0,1.0,160.0,200.0,180.0,180.0,160.0,880.0,B
9,"1,90E+11",3550308,São Paulo,35,SP,19,F,1,3,1,...,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,B

In [19]:
# total da matriz L x C
data.shape

(813772, 44)

In [20]:
# Tipo dos dados por coluna
data.dtypes

NU_INSCRICAO                object
CO_MUNICIPIO_RESIDENCIA      int64
NO_MUNICIPIO_RESIDENCIA     object
CO_UF_RESIDENCIA             int64
SG_UF_RESIDENCIA            object
NU_IDADE                     int64
TP_SEXO                     object
TP_ESTADO_CIVIL              int64
TP_COR_RACA                  int64
TP_NACIONALIDADE             int64
CO_MUNICIPIO_NASCIMENTO    float64
NO_MUNICIPIO_NASCIMENTO     object
CO_UF_NASCIMENTO           float64
SG_UF_NASCIMENTO            object
TP_ST_CONCLUSAO              int64
TP_ANO_CONCLUIU              int64
TP_ESCOLA                    int64
TP_ENSINO                  float64
IN_TREINEIRO                 int64
CO_ESCOLA                  float64
CO_MUNICIPIO_ESC           float64
NO_MUNICIPIO_ESC            object
CO_UF_ESC                  float64
SG_UF_ESC                   object
TP_DEPENDENCIA_ADM_ESC     float64
TP_LOCALIZACAO_ESC         float64
TP_SIT_FUNC_ESC            float64
TP_PRESENCA_CN               int64
TP_PRESENCA_CH               int64
TP_PRESENCA_LC               int64
TP_PRESENCA_MT               int64
NU_NOTA_CN                 float64
NU_NOTA_CH                 float64
NU_NOTA_LC                 float64
NU_NOTA_MT                 float64
TP_LINGUA                    int64
TP_STATUS_REDACAO          float64
NU_NOTA_COMP1              float64
NU_NOTA_COMP2              float64
NU_NOTA_COMP3              float64
NU_NOTA_COMP4              float64
NU_NOTA_COMP5              float64
NU_NOTA_REDACAO            float64
Q025                        object
dtype: object

In [21]:
data.shape

(813772, 44)

In [22]:
# excluir colunas "," no final quando forem mais de 1
data2 = data.drop(columns=["CO_MUNICIPIO_RESIDENCIA", 'CO_UF_RESIDENCIA','SG_UF_RESIDENCIA','CO_MUNICIPIO_NASCIMENTO', 'NO_MUNICIPIO_NASCIMENTO','CO_UF_NASCIMENTO','SG_UF_NASCIMENTO',
                              'TP_ANO_CONCLUIU','TP_ENSINO','CO_MUNICIPIO_ESC','CO_UF_ESC','SG_UF_ESC', 'TP_DEPENDENCIA_ADM_ESC','TP_LOCALIZACAO_ESC','TP_SIT_FUNC_ESC'],)
data2.shape

(813772, 29)

In [23]:
# problema colunas foram importadas com uma casa decimal a mais
# loc localizar ":" todas as linhas da coluna xxx e dividiro por 10
data2.loc[:, "NU_NOTA_CH"] /= 10
data2.loc[:, "NU_NOTA_CN"] /= 10
data2.loc[:, "NU_NOTA_LC"] /= 10
data2.loc[:, "NU_NOTA_MT"] /= 10
data2.head(3)

,NU_INSCRICAO,NO_MUNICIPIO_RESIDENCIA,NU_IDADE,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ESCOLA,IN_TREINEIRO,...,NU_NOTA_MT,TP_LINGUA,TP_STATUS_REDACAO,NU_NOTA_COMP1,NU_NOTA_COMP2,NU_NOTA_COMP3,NU_NOTA_COMP4,NU_NOTA_COMP5,NU_NOTA_REDACAO,Q025
0,"1,90E+11",Santa Isabel,22,M,1,3,1,1,1,0,...,600.2,0,1.0,160.0,200.0,180.0,200.0,200.0,940.0,B
1,"1,90E+11",Pinhalzinho,19,M,1,3,1,1,1,0,...,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A
2,"1,90E+11",São Paulo,17,F,1,3,1,2,3,0,...,731.8,0,1.0,160.0,120.0,200.0,200.0,200.0,880.0,A

In [24]:
# Renomear coluna
data2 = data2.rename(columns={"NU_NOTA_REDACAO":"NOTA_REDACAO"})
data2.head(3)

,NU_INSCRICAO,NO_MUNICIPIO_RESIDENCIA,NU_IDADE,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ESCOLA,IN_TREINEIRO,...,NU_NOTA_MT,TP_LINGUA,TP_STATUS_REDACAO,NU_NOTA_COMP1,NU_NOTA_COMP2,NU_NOTA_COMP3,NU_NOTA_COMP4,NU_NOTA_COMP5,NOTA_REDACAO,Q025
0,"1,90E+11",Santa Isabel,22,M,1,3,1,1,1,0,...,600.2,0,1.0,160.0,200.0,180.0,200.0,200.0,940.0,B
1,"1,90E+11",Pinhalzinho,19,M,1,3,1,1,1,0,...,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A
2,"1,90E+11",São Paulo,17,F,1,3,1,2,3,0,...,731.8,0,1.0,160.0,120.0,200.0,200.0,200.0,880.0,A

In [25]:
# renomear várias colunas
data2 = data2.rename(columns={'NU_NOTA_CN': 'NOTA_CN','NU_NOTA_CH': 'NOTA_CH','NU_NOTA_LC': 'NOTA_LC','NU_NOTA_MT': 'NOTA_MT', 'NU_NOTA_COMP1': 'COMP1','NU_NOTA_COMP2': 'COMP2',
                            'NU_NOTA_COMP3': 'COMP3','NU_NOTA_COMP4': 'COMP4', 'NU_NOTA_COMP5':'COMP5', 'NU_IDADE': 'IDADE','TP_SEXO': 'SEXO', 'TP_COR_RACA': 'RACA','Q025': 'INTERNET',
                            'TP_ESCOLA':'ESCOLA'})
data2.head(3)

,NU_INSCRICAO,NO_MUNICIPIO_RESIDENCIA,IDADE,SEXO,TP_ESTADO_CIVIL,RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,ESCOLA,IN_TREINEIRO,...,NOTA_MT,TP_LINGUA,TP_STATUS_REDACAO,COMP1,COMP2,COMP3,COMP4,COMP5,NOTA_REDACAO,INTERNET
0,"1,90E+11",Santa Isabel,22,M,1,3,1,1,1,0,...,600.2,0,1.0,160.0,200.0,180.0,200.0,200.0,940.0,B
1,"1,90E+11",Pinhalzinho,19,M,1,3,1,1,1,0,...,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A
2,"1,90E+11",São Paulo,17,F,1,3,1,2,3,0,...,731.8,0,1.0,160.0,120.0,200.0,200.0,200.0,880.0,A

In [26]:
# renomear itens de uma coluna
# troca na coluna RACA o código num. pela nomenclatura
data2["RACA"] = data2["RACA"].replace({0:"nao_declarado", 1:"branca", 2:"preta", 3:"parda", 4:"amarela", 5:"indigena"}) 
# OU
# dados1['RACA'] = dados1['RACA'].replace([0,1,2,3,4,5], ['Não Declarado','Branca','Preta','Parda','Amarela','Indígena'])

data2["TP_LINGUA"] = data2["TP_LINGUA"].replace({0:"Inglês", 1:"Espanhol"})
data2["ESCOLA"] = data2["ESCOLA"].replace({1:"não_respondeu", 2:"pública", 3:"privada", 4:"exterior"})
data2["INTERNET"] = data2["INTERNET"].replace({"A":"Não", "B":"Sim"})

data2.head(3)

,NU_INSCRICAO,NO_MUNICIPIO_RESIDENCIA,IDADE,SEXO,TP_ESTADO_CIVIL,RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,ESCOLA,IN_TREINEIRO,...,NOTA_MT,TP_LINGUA,TP_STATUS_REDACAO,COMP1,COMP2,COMP3,COMP4,COMP5,NOTA_REDACAO,INTERNET
0,"1,90E+11",Santa Isabel,22,M,1,parda,1,1,não_respondeu,0,...,600.2,Inglês,1.0,160.0,200.0,180.0,200.0,200.0,940.0,Sim
1,"1,90E+11",Pinhalzinho,19,M,1,parda,1,1,não_respondeu,0,...,NaN,Espanhol,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Não
2,"1,90E+11",São Paulo,17,F,1,parda,1,2,privada,0,...,731.8,Inglês,1.0,160.0,120.0,200.0,200.0,200.0,880.0,Não

In [27]:
#  contador (contagem dos valores idade e quant. de vezes q aparece)
data2["IDADE"].value_counts()

17    219313
18    147548
19     81236
16     59316
20     53009
       ...
86         1
4          1
3          1
91         1
2          1
Name: IDADE, Length: 80, dtype: int64

In [28]:
# cotador em ordem crescente
data2["IDADE"].value_counts().sort_index()

2     1
3     1
4     1
5     2
6     2
     ..
80    2
81    3
82    2
86    1
91    1
Name: IDADE, Length: 80, dtype: int64

In [29]:
# QUERY contagem dos menores de 12 anos por cidade
age_small_12 = data2.query("IDADE < 12")["NO_MUNICIPIO_RESIDENCIA"].value_counts()
print(age_small_12)

São Paulo                 5
Tambaú                    1
Ribeirão Preto            1
Bálsamo                   1
São Bernardo do Campo     1
Embu das Artes            1
Queiroz                   1
Santana de Parnaíba       1
Vargem Grande Paulista    1
Auriflama                 1
Araçatuba                 1
Campinas                  1
Name: NO_MUNICIPIO_RESIDENCIA, dtype: int64

In [30]:
# Localizar maiores de 11 dados.coluna (pega os dados completos com todas colunas)
age_more_11 = data2.loc[data2.IDADE > 11]
age_more_11.head(3)

,NU_INSCRICAO,NO_MUNICIPIO_RESIDENCIA,IDADE,SEXO,TP_ESTADO_CIVIL,RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,ESCOLA,IN_TREINEIRO,...,NOTA_MT,TP_LINGUA,TP_STATUS_REDACAO,COMP1,COMP2,COMP3,COMP4,COMP5,NOTA_REDACAO,INTERNET
0,"1,90E+11",Santa Isabel,22,M,1,parda,1,1,não_respondeu,0,...,600.2,Inglês,1.0,160.0,200.0,180.0,200.0,200.0,940.0,Sim
1,"1,90E+11",Pinhalzinho,19,M,1,parda,1,1,não_respondeu,0,...,NaN,Espanhol,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Não
2,"1,90E+11",São Paulo,17,F,1,parda,1,2,privada,0,...,731.8,Inglês,1.0,160.0,120.0,200.0,200.0,200.0,880.0,Não

In [31]:
# Localizar Contar e Ordenar maiores de 11 dados.coluna
age_more_11_order = age_more_11["IDADE"].value_counts().sort_index()
print(age_more_11_order)

12        6
13       29
14      355
15    11583
16    59316
      ...
80        2
81        3
82        2
86        1
91        1
Name: IDADE, Length: 73, dtype: int64

In [32]:
# Treineiro (1 quem faz a prova apenas para treino 93mil)
student_test = age_more_11.query("IN_TREINEIRO == 1")["IN_TREINEIRO"].value_counts()
print(student_test)

1    93988
Name: IN_TREINEIRO, dtype: int64

In [33]:
# Localizar variável.coluna
student_test2 = age_more_11.loc[age_more_11.IN_TREINEIRO == 1]
student_test2.head(3)

,NU_INSCRICAO,NO_MUNICIPIO_RESIDENCIA,IDADE,SEXO,TP_ESTADO_CIVIL,RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,ESCOLA,IN_TREINEIRO,...,NOTA_MT,TP_LINGUA,TP_STATUS_REDACAO,COMP1,COMP2,COMP3,COMP4,COMP5,NOTA_REDACAO,INTERNET
20,"1,90E+11",Santos,15,F,1,parda,1,3,não_respondeu,1,...,573.2,Inglês,1.0,140.0,120.0,120.0,100.0,80.0,560.0,Sim
21,"1,90E+11",Panorama,16,F,1,parda,1,3,não_respondeu,1,...,NaN,Espanhol,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Não
106,"1,90E+11",São Paulo,16,F,1,branca,1,3,não_respondeu,1,...,532.6,Inglês,1.0,120.0,120.0,120.0,100.0,80.0,540.0,Sim

In [34]:
student_test2.shape

(93988, 29)

In [37]:
# Criar arquivo CSV com resultados
# index False ou True para aparecer a coluna do index do pandas
student_test2.to_csv("csv/02-treineiros_enem_2019_sp.csv", encoding="iso-8859-1", index=False)